# bookmakers

./: .gitignore  out.txt  pom.xml
src/main/java/org/example/bookmaker/: DB.java  GameZenit.java  Keys.java  Parser.java  Result.java  SpringConfig.java  Zenit.java
src/main/java/org/example/bookmaker/entity/: Zenit.java
src/main/java/org/example/bookmaker/repo/: ZenitRepository.java
src/main/java/org/example/bookmaker/scheduler/: ZenitJob.java
src/main/java/org/example/bookmaker/service/: ResultSevice.java  ZenitService.java
src/main/java/org/example/bookmaker/service/impl/: ResultServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/migration/: V1__Baseline.sql
src/test/java/: ZenitTest.java
