zenit.url_json=https://zenit.win/ajax/line/printer/react?all=0&onlyview=0&timeline=0&sport=1&league=&games=&ross=0&popular_group=&offset=%d&length=%d&timezone=3&lang_id=1&sort_mode=2&b_id=&popular=0&client_v=
zenit.step=50
zenit.timeout=15000
zenit.array_css=div[class=favourites-sport-item__inner],div[data-tip=\u0424\u0443\u0442\u0431\u043E\u043B],div[class=favourites-sport-item-count]
zenit.home_url=https://zenit.win/line/football
zenit.dict=dict
zenit.dict_team=cmd
zenit.dict_league=league
zenit.games=games
db.url=jdbc:mysql://localhost:3306/bookmaker
db.username=root
db.password=Labs2o20
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.pattern_save_date=dd.MM.yyyy HH:mm:ss
db.pattern_save_date_db=%d.%m.%Y %H:%i:%s
db.sql_get_ready_match=SELECT count(*) as c FROM (SELECT TIME_TO_SEC(TIMEDIFF(b.oddt, now()))/60 tim FROM game_zenit b JOIN (SELECT idmt, max(id) idmax FROM game_zenit WHERE idmt NOT IN (SELECT idmt FROM game_zenit WHERE scde=1) group by idmt) t on t.idmax = b.id WHERE b.oddt > now()) tab WHERE tab.tim between 5 and 10
db.sql_get_game_zenit_in_db=SELECT b.* FROM game_zenit b join (SELECT idmt, max(id) idmax FROM game_zenit WHERE idmt NOT IN (SELECT idmt FROM game_zenit WHERE scde=1) group by idmt) t on t.idmax = b.id
db.sql_insert_into_zenit=INSERT IGNORE INTO game_zenit (id, opdt, oddt, idmt, cone, ctwo, idlg, cfw1, cfdw, cfw2, cf1x, cf12, cfx2, for1, cff1, for2, cff2, cftmin, tota, cftmax, scde, tone1, tone2, ttwo1, ttwo2, canc) VALUES (DEFAULT, now(), STR_TO_DATE(?, ?), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
result.url_json=https://zenit.win/nws/v1/matchesresults?timezone_id=3&is_live=0&main_score=0&date_from=%s&date_to=%s&site_type=1&language_id=1049&sports%%5B0%%5D=1&include_other=0
result.code=code
result.error=ERROR
result.result=result
result.score=score
result.cancel=cancel
result.date=date
result.team_1_name=team_1_name
result.team_2_name=team_2_name
result.date_pattern=yyyy/dd/MM HH:mm
gamezenit.team_one=c1_id
gamezenit.team_two=c2_id
gamezenit.match_id=id
gamezenit.league_id=lid
gamezenit.coeff_array=f_l
gamezenit.coeff_value=h